# JinhuaPortfolio

./: .gitignore  README.md  docker-compose.yml
procoder/: docker-compose.yml
procoder/backend/: Dockerfile  MyDatabase.sqlite  ProCoder.csproj  Program.cs
procoder/backend/Migrations/: 20241006061547_InitialCreate.Designer.cs  20241006061547_InitialCreate.cs  MyDbContextModelSnapshot.cs
procoder/frontend/: Dockerfile  discuss.html  index.html  post.html  practice.html  question.html  userHomepage.html
procoder/frontend/static/: ProCoder.js  achievement.js  discuss.js  post.js  practice.js  question.js
